# marvel-app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eddsato/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddsato/marvelapp/: MainActivity.kt
app/src/main/java/com/eddsato/marvelapp/di/: MarvelModule.kt
app/src/main/java/com/eddsato/marvelapp/entity/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  ComicList.kt  ComicSummary.kt  EventList.kt  EventSummary.kt  Image.kt  SeriesList.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  Url.kt
app/src/main/java/com/eddsato/marvelapp/infrastructure/: MarvelApplication.kt
app/src/main/java/com/eddsato/marvelapp/infrastructure/extensions/: MarvelExtensions.kt
app/src/main/java/com/eddsato/marvelapp/infrastructure/network/: MarvelAPI.kt  RetrofitService.kt
app/src/main/java/com/eddsato/marvelapp/network/: MarvelAPI.kt  RetrofitService.kt
app/src/main/java/com/eddsato/marvelapp/presentation/characterslist/activity/: CharactersActivity.kt  CharactersListActivity.kt
app/src/main/java/com/eddsato/marvelapp/presentation/characterslist/adapter/: CharacterViewHolder.kt  CharactersAdapter.kt  CharactersViewHolder.kt  PagerAdapter.kt
app/src/main/java/com/eddsato/marvelapp/presentation/characterslist/fragment/: CharactersListFragment.kt  FavoriteCharactersListFragment.kt
app/src/main/java/com/eddsato/marvelapp/presentation/characterslist/viewmodel/: CharactersListViewModel.kt
app/src/main/java/com/eddsato/marvelapp/repository/: CharacterPagingSource.kt  CharacterRepository.kt
app/src/main/java/com/eddsato/marvelapp/utils/: Utils.kt
app/src/main/res/layout/: activity_characters_list.xml  fragment_characters_list.xml  fragment_favorite_characters_list.xml  view_character_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eddsato/marvelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
